/**
 * Customer Server Functions
 *
 * Server-side functions for customer CRUD operations.
 * Uses Drizzle ORM with Zod validation.
 */

import { createServerFn } from "@tanstack/react-start";
import { eq, and, ilike, desc, asc, sql } from "drizzle-orm";
import { db } from "../lib/db";
import { customers, contacts } from "../../drizzle/schema";
import {
  createCustomerSchema,
  updateCustomerSchema,
  customerListQuerySchema,
  customerParamsSchema,
} from "../lib/schemas/customers";

// ============================================================================
// GET CUSTOMERS (List with pagination and filters)
// ============================================================================

export const getCustomers = createServerFn({ method: "GET" })
  .inputValidator(customerListQuerySchema)
  .handler(async ({ data }) => {
    const { page, pageSize, sortBy, sortOrder, search, status, type, size } =
      data;

    // Build where conditions
    const conditions = [];

    // TODO: Add organizationId filter from session context
    // conditions.push(eq(customers.organizationId, ctx.organizationId));

    if (search) {
      conditions.push(ilike(customers.name, `%${search}%`));
    }
    if (status) {
      conditions.push(eq(customers.status, status));
    }
    if (type) {
      conditions.push(eq(customers.type, type));
    }
    if (size) {
      conditions.push(eq(customers.size, size));
    }

    // Soft delete filter
    conditions.push(sql`${customers.deletedAt} IS NULL`);

    // Build query
    const whereClause =
      conditions.length > 0 ? and(...conditions) : undefined;

    // Get total count
    const countResult = await db
      .select({ count: sql<number>`count(*)` })
      .from(customers)
      .where(whereClause);
    const totalItems = Number(countResult[0]?.count ?? 0);

    // Get paginated results
    const offset = (page - 1) * pageSize;
    const orderColumn = sortBy === "name" ? customers.name : customers.createdAt;
    const orderDirection = sortOrder === "asc" ? asc : desc;

    const items = await db
      .select()
      .from(customers)
      .where(whereClause)
      .orderBy(orderDirection(orderColumn))
      .limit(pageSize)
      .offset(offset);

    return {
      items,
      pagination: {
        page,
        pageSize,
        totalItems,
        totalPages: Math.ceil(totalItems / pageSize),
      },
    };
  });

// ============================================================================
// GET CUSTOMER BY ID
// ============================================================================

export const getCustomerById = createServerFn({ method: "GET" })
  .inputValidator(customerParamsSchema)
  .handler(async ({ data }) => {
    const { id } = data;

    const result = await db
      .select()
      .from(customers)
      .where(and(eq(customers.id, id), sql`${customers.deletedAt} IS NULL`))
      .limit(1);

    if (result.length === 0) {
      throw new Error("Customer not found");
    }

    // Get contacts for this customer
    const customerContacts = await db
      .select()
      .from(contacts)
      .where(eq(contacts.customerId, id));

    return {
      ...result[0],
      contacts: customerContacts,
    };
  });

// ============================================================================
// CREATE CUSTOMER
// ============================================================================

export const createCustomer = createServerFn({ method: "POST" })
  .inputValidator(createCustomerSchema)
  .handler(async ({ data }) => {
    // TODO: Get organizationId from session context
    const organizationId = "00000000-0000-0000-0000-000000000000"; // Placeholder

    const result = await db
      .insert(customers)
      .values({
        ...data,
        organizationId,
      })
      .returning();

    return result[0];
  });

// ============================================================================
// UPDATE CUSTOMER
// ============================================================================

export const updateCustomer = createServerFn({ method: "POST" })
  .inputValidator(customerParamsSchema.merge(updateCustomerSchema))
  .handler(async ({ data }) => {
    const { id, ...updateData } = data;

    const result = await db
      .update(customers)
      .set(updateData)
      .where(and(eq(customers.id, id), sql`${customers.deletedAt} IS NULL`))
      .returning();

    if (result.length === 0) {
      throw new Error("Customer not found");
    }

    return result[0];
  });

// ============================================================================
// DELETE CUSTOMER (Soft Delete)
// ============================================================================

export const deleteCustomer = createServerFn({ method: "POST" })
  .inputValidator(customerParamsSchema)
  .handler(async ({ data }) => {
    const { id } = data;

    const result = await db
      .update(customers)
      .set({ deletedAt: new Date() })
      .where(and(eq(customers.id, id), sql`${customers.deletedAt} IS NULL`))
      .returning();

    if (result.length === 0) {
      throw new Error("Customer not found");
    }

    return { success: true };
  });
